- name: Clone 
  git:
    repo: https://github.com/getditto-shared/ditto-to-redpanda
    dest: "{{ ansible_user_dir }}/ditto-to-redpanda"
    clone: yes
    update: yes
  tags: collector-install

- name: Run npm ci
  shell: |
    export NVM_DIR="{{ ansible_user_dir }}/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    cd {{ ansible_user_dir }}/ditto-to-redpanda
    npm ci --no-progress
  tags: collector-install

- name: Place .env file
  ansible.builtin.template:
    src: templates/mrzr_env.j2
    dest: "{{ ansible_user_dir }}/ditto-to-redpanda/.env"
    mode: '0600'

- name: Run tsc compile
  shell: |
    export NVM_DIR="{{ ansible_user_dir }}/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    cd {{ ansible_user_dir }}/ditto-to-redpanda
    tsc index.ts
  tags: collector-install
